install spring boot cli
see https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-cli.html#cli-installation
I used the sdkman to install it
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

choose location for your app
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

create the backend using the sb cli
spring init -a shopping-list -g dev.vladflore -d=web,h2,data-jpa --description "shopping list backend powered by spring boot" -n shopping-list-backend backend
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

install hub
see https://hub.github.com/
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

start a new GH project something along the lines
# create a repo to host a new project on GitHub
git init
git add .
git commit -m "And so, it begins."
hub create
→ (creates a new GitHub repository with the name of the current directory)
git push -u origin HEAD
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
